server {
    listen        80;
    server_name	fitrangi.com www.fitrangi.com beta.fitrangi.com;
 
    access_log  /var/log/nginx/fitrangi.access.log main;
 
    root /home/ubuntu/buildenv/fitrangi;
 
    location / {
        proxy_pass http://127.0.0.1:4500;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
	proxy_cache	fitrangicache;
	proxy_cache_key	"$host$request_uri";
	#proxy_cache_purge	$purge_method;
	#proxy_cache_revalidate	on;
    }
 
    location /img/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/img/;
        expires 1y;
    }
    
    location /images/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/images/;
        expires 1y;
    }
    
    location /css/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/css/;
        expires 1y;
    }
    
    location /js/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/js/;
        expires 1y;
    }
    
    location /appjs/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/appjs/;
    }
    
    location /appcss/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/appcss/;
    }
    
    location /fonts/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/fonts/;
        expires 1y;
    }
    
    location /plugins/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/plugins/;
        expires 1y;
    }

    location /media/ {
        alias   /home/ubuntu/buildenv/fitrangi/app/assets/media/;
        expires 1d;
    }
}
